/* GLOBAL STYLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background-page-color: #ffffff;
  --color-background-dark-grey: #2f303a;
  --color-background-blue: #2196f3;
  --color-background-light-grey: #f5f4fa;
  --text-color-black: #212121;
  --text-color-blue: #2094f3;
  --text-color-grey: #757575;
  --text-color-white: #ffffff;
  --header-color-border: #ececec;
  --icon-color-grey: #afb1b8;
}
body {
  background-color: var(--background-page-color);
  color: var(--text-color-black);
  font-family: "Roboto", sans-serif;
}
img {
  display: block;
}
.menu {
  background-color: #ffffff;
  border-bottom: 1px solid var(--header-color-border);
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.menu-container {
  display: flex;
  justify-content: center;
}
.menu-logo-top {
  color: var(--text-color-black);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.menu-logo {
  color: var(--text-color-blue);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.navigation-list {
  display: flex;
  gap: 46px;
  list-style-type: none;
  width: 254px;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 345px;
}
.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color-black);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--text-color-blue);
}
.active-page {
  position: relative;
}
.active-page::after {
  content: "";
  position: absolute;
  width: 53px;
  height: 4px;
  background-color: var(--color-background-blue);
  border-radius: 2px;
  margin-top: 28px;
  display: block;
}
.contact-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 30px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.mail-icon {
  width: 16px;
  height: 12px;
  vertical-align: middle;
  margin-right: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover,
.contact-item:focus {
  fill: var(--text-color-blue);
}
.mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-color-grey);
  text-decoration: none;
  padding-top: 34px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus {
  color: var(--text-color-blue);
}
.tel-icon {
  width: 10px;
  height: 16px;
  vertical-align: middle;
  margin-right: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-grey);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.tel:hover,
.tel:focus {
  color: var(--text-color-blue);
}
.solution-order {
  background-color: var(--color-background-dark-grey);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/primary-header-background.jpg);
  border: 1px solid #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: auto;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.primary-header {
  color: var(--text-color-white);
  font-style: normal;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  max-width: 696px;
}
.button-properties {
  background-color: var(--color-background-blue);
  color: var(--text-color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding-top: 10px;
  padding-right: 41px;
  padding-bottom: 10px;
  padding-left: 42px;
}
.button-properties {
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
}
.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-duration: 1s;
  transition-property: opacity, visibility;
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--background-page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-duration: 2s;
  transition-property: transform;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal p {
  width: 448px;
  height: 23px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 40px;
  margin-left: 40px;
}
.modal a {
  color: var(--color-background-blue);
}
.modal-label {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  margin-left: 40px;
  color: var(--text-color-grey);
}
.checkbox-label {
  width: 420px;
  height: 24px;
  margin-left: 54px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color-grey);
}
.checkbox-input {
  width: 16px;
  height: 15px;
}
.modal-input {
  position: relative;
  margin-top: 4px;
  width: 448px;
  height: 40px;
  background-color: var(--background-page-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.username-icon {
  position: absolute;
  left: 52px;
  top: 104px;
}
.phone-black-icon {
  position: absolute;
  top: 174.26px;
  left: 54.27px;
}
.email-black-icon {
  position: absolute;
  top: 243px;
  left: 53.5px;
}
.modal-input:focus-within,
.modal-input:focus-within + .username-icon {
  outline-color: var(--color-background-blue);
  fill: var(--color-background-blue);
}
.modal-input:focus-within,
.modal-input:focus-within + .phone-black-icon {
  outline-color: var(--color-background-blue);
  fill: var(--color-background-blue);
}
.modal-input:focus-within,
.modal-input:focus-within + .email-black-icon {
  outline-color: var(--color-background-blue);
  fill: var(--color-background-blue);
}
textarea {
  margin-top: 4px;
  margin-bottom: 20px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding-top: 12px;
  padding-left: 16px;
}
textarea:focus-within {
  outline-color: var(--color-background-blue);
}
.checkbox-input {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(1px, 1px, 1px, 1px);
}
.icon-check {
  border: 2px solid var(--text-color-black);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox-label {
  display: inline-flex;
  align-items: center;
}
.checkbox-input:checked + .icon-check {
  background-color: var(--color-background-blue);
  border-color: var(--color-background-blue);
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-button {
  position: absolute;
  top: 491px;
  left: 164px;
  width: 200px;
  height: 50px;
  background-color: var(--color-background-blue);
  border: var(--color-background-blue);
  color: var(--text-color-white);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.btn-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  right: 0;
  margin-top: 8px;
  margin-right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--text-color-black);
  border-radius: 50%;
}
.feature-list-item {
  display: flex;
  flex-direction: column;
}
.feature-box {
  background: var(--color-background-light-grey);
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature-list {
  display: flex;
  list-style-type: none;
  gap: 30px;
}
.feature-icon {
  padding: 25px 100px;
}
.feature-list-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color-grey);
}
.feature-list h3 {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
}
.section-what-we-do {
  padding-top: 0;
}
.what-we-do {
  font-style: normal;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
.what-we-do-list {
  display: flex;
  list-style-type: none;
  gap: 30px;
  width: 370px;
}
.label-container {
  position: relative;
}
.label-container > .label {
  position: absolute;
  top: 224px;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
}
.label-container p {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-white);
  padding: 27px 90px;
}
.our-team {
  background-color: var(--color-background-light-grey);
  height: 648px;
}
.our-team-list {
  display: flex;
  list-style-type: none;
  width: 1170px;
  gap: 30px;
}
.team-members {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-page-color);
}
.social-media-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  gap: 10px;
  padding-top: 16px;
  padding-bottom: 18px;
  margin-right: 32px;
  margin-left: 32px;
}
.social-link {
  padding: 12px;
  border-radius: 50%;
  display: flex;
  fill: var(--icon-color-grey);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-background-blue);
  fill: var(--text-color-white);
}
.our-team-header {
  font-style: normal;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-right: 695;
  padding-left: 695;
  margin-bottom: 50px;
}
.our-team-list h4 {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 30px;
}
.our-team-list p {
  color: var(--text-color-grey);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}
.our-clients-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 30px;
}
.our-clients-header {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.our-clients-box {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-logo {
  padding-top: 17.71px;
  padding-right: 32px;
  padding-bottom: 14.25px;
  padding-left: 32px;
  fill: var(--icon-color-grey);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo:hover {
  fill: var(--color-background-blue);
  border: 1px solid var(--color-background-blue);
}
.footer {
  background-color: var(--color-background-dark-grey);
  display: flex;
}
.footer .container {
  display: flex;
}
.footer-container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 30px;
}
.footer-social-container {
  padding-top: 72px;
  margin-left: 70px;
}
.menu-logo-bottom {
  color: var(--text-color-white);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  width: fit-content;
}
.address-container {
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-style: normal;
  width: fit-content;
}
.footer-mail {
  color: var(--text-color-grey);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--text-color-blue);
}
.footer .text {
  color: var(--text-color-white);
  font-size: 14px;
  line-height: 1.71;
}
.footer-social-container {
  padding-top: 72px;
}
.footer-social-container p {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  list-style-type: none;
  gap: 10px;
}
.footer-social-icon {
  fill: var(--text-color-white);
  width: 20px;
  height: 20px;
}
.footer-social-link {
  padding: 12px;
  border-radius: 50%;
  display: flex;
  fill: var(--text-color-white);
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-background-blue);
}
.footer-label {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: var(--text-color-white);
  font-weight: 700;
  font-size: 14px;
  padding-top: 72px;
}
form {
  display: flex;
}
.newsletter-container {
  margin-left: 78px;
}
.newsletter-btn {
  display: flex;
  align-items: center;
  padding-left: 42px;
  gap: 24px;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  margin-top: 108px;
  background-color: var(--color-background-blue);
  color: var(--text-color-white);
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
input {
  margin-top: 20px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--color-background-dark-grey);
}
.projects-container h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
}
.projects-container p {
  color: var(--text-color-grey);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  list-style-type: none;
  margin-bottom: 50px;
}
.project-button {
  background-color: var(--color-background-light-grey);
  color: var(--text-color-black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border-style: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-button:hover,
.project-button:focus {
  background-color: var(--color-background-blue);
  color: var(--text-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-container {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 30px;
}
.project-card {
  background: #ffffff;
  width: 370px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-box {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}
.overlay {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.overlay-box:hover .overlay,
.overlay-box:focus .overlay {
  transform: translateY(0);
}
.overlay p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
  padding-top: 49px;
  padding-right: 45px;
  padding-bottom: 49px;
  padding-left: 24px;
}
.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-caption {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
